<publishData>
  <publishProfile profileName="sweetlou-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sweetlou.scm.azurewebsites.net:443" 
    msdeploySite="sweetlou" userName="$sweetlou" 
    userPWD="y2LXwdwCgkfNGswoDyJWExhMzzvoGaGTL52KiDmfl024jv2k1Fggjd4PAtGo" 
    destinationAppUrl="http://sweetlou.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>